<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project ModUpdater -->
<!-- Saved: 2016-11-13, 18:58:53 -->
<!-- Copyright (C) 2016 Bigcraft, 1038798620@qq.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>9c6f601a42c70eb33bbb26686b975ba8957b1cec</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>Bigcraft更新器</Description>
  <Version>0.1</Version>
  <Author>Bigcraft</Author>
  <Email>1038798620@qq.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>Entity.py</Source>
    <Source>Helper.py</Source>
    <Source>Ui_MainWindow.py</Source>
  </Sources>
  <Forms>
    <Form>MainWindow.ui</Form>
    <Form>ModUpdater.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
